// REEMPLAZAR LA FUNCIÓN renderFeed() CON ESTE CÓDIGO MEJORADO:

const renderFeed = () => {
  const feedPosts = getFeedPosts();
  return (
    <div>
      {/* Create post CON IMAGEN */}
      <div className="bg-gray-900 p-4 rounded-2xl mb-4">
        <div className="flex space-x-3">
          <div className="w-12 h-12 bg-gradient-to-br from-red-500 to-orange-500 rounded-full flex items-center justify-center text-2xl flex-shrink-0">
            {currentUser.avatar}
          </div>
          <div className="flex-1">
            <textarea
              value={newPost}
              onChange={(e) => setNewPost(e.target.value)}
              placeholder="¿Qué quieres compartir con tus conexiones?"
              className="w-full bg-gray-800 rounded-xl p-3 outline-none resize-none text-gray-100"
              rows="3"
            />
            
            {/* PREVIEW DE IMAGEN */}
            {imagePreview && (
              <div className="relative mt-2">
                <img src={imagePreview} alt="Preview" className="w-full rounded-lg max-h-64 object-cover" />
                <button
                  onClick={() => {
                    setImagePreview(null);
                    setPostImage(null);
                  }}
                  className="absolute top-2 right-2 bg-red-600 hover:bg-red-700 p-2 rounded-full"
                >
                  <X size={16} />
                </button>
              </div>
            )}
            
            <div className="flex justify-between items-center mt-2">
              {/* BOTÓN SUBIR IMAGEN */}
              <label className="cursor-pointer text-gray-400 hover:text-orange-500 transition-colors">
                <input
                  type="file"
                  accept="image/*"
                  onChange={handleImageSelect}
                  className="hidden"
                />
                <span className="flex items-center space-x-2">
                  <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                  <span className="text-sm">Foto</span>
                </span>
              </label>
              
              <button 
                onClick={createPost}
                disabled={!newPost.trim() && !imagePreview}
                className="bg-gradient-to-r from-red-600 to-orange-600 px-6 py-2 rounded-full font-bold disabled:opacity-50 disabled:cursor-not-allowed hover:from-red-700 hover:to-orange-700 transition-all"
              >
                Publicar
              </button>
            </div>
          </div>
        </div>
      </div>

      {feedPosts.length === 0 ? (
        <div className="bg-gray-900 p-8 rounded-2xl text-center">
          <Users size={48} className="mx-auto text-gray-600 mb-3" />
          <h3 className="text-xl font-bold mb-2">Conecta con más personas</h3>
          <p className="text-gray-400 mb-4">Agrega conexiones para ver sus publicaciones en tu feed</p>
          <button 
            onClick={() => setActiveView('search')}
            className="bg-gradient-to-r from-red-600 to-orange-600 px-6 py-2 rounded-full font-bold hover:from-red-700 hover:to-orange-700 transition-all"
          >
            Buscar estudiantes
          </button>
        </div>
      ) : (
        feedPosts.map(post => {
          const author = getUserById(post.userId);
          return (
            <div key={post.id} className="bg-gray-900 p-4 rounded-2xl mb-4">
              <div className="flex space-x-3">
                <div 
                  onClick={() => {
                    setSelectedProfile(author);
                    setActiveView('viewProfile');
                  }}
                  className="w-12 h-12 bg-gradient-to-br from-gray-700 to-gray-600 rounded-full flex items-center justify-center text-2xl flex-shrink-0 cursor-pointer hover:opacity-80 transition-opacity"
                >
                  {author.avatar}
                </div>
                <div className="flex-1">
                  <div className="flex items-center justify-between">
                    <div>
                      <div 
                        onClick={() => {
                          setSelectedProfile(author);
                          setActiveView('viewProfile');
                        }}
                        className="font-bold hover:underline cursor-pointer"
                      >
                        {author.name}
                      </div>
                      <div className="text-sm text-orange-500">{author.faculty}</div>
                    </div>
                    <div className="text-sm text-gray-500">{formatTime(post.timestamp)}</div>
                  </div>
                  <p className="mt-3 text-gray-100 leading-relaxed">{post.content}</p>
                  
                  {/* IMAGEN DEL POST */}
                  {post.image && (
                    <img src={post.image} alt="Post" className="mt-3 w-full rounded-lg max-h-96 object-cover" />
                  )}
                  
                  <div className="flex items-center space-x-6 mt-4 border-t border-gray-800 pt-3">
                    {/* LIKES CON MODAL */}
                    <button 
                      onClick={() => likePost(post.id)}
                      className={`flex items-center space-x-2 transition-colors ${
                        post.likes.includes(currentUser.id) ? 'text-red-500' : 'text-gray-500 hover:text-red-500'
                      }`}
                    >
                      <Heart size={20} fill={post.likes.includes(currentUser.id) ? 'currentColor' : 'none'} />
                      <span 
                        onClick={(e) => {
                          e.stopPropagation();
                          if (post.likes.length > 0) setShowLikesModal(post.id);
                        }}
                        className="cursor-pointer hover:underline"
                      >
                        {post.likes.length}
                      </span>
                    </button>
                    
                    {/* COMENTARIOS */}
                    <button 
                      onClick={() => setShowComments({...showComments, [post.id]: !showComments[post.id]})}
                      className="flex items-center space-x-2 text-gray-500 hover:text-blue-500 transition-colors"
                    >
                      <MessageCircle size={20} />
                      <span>{post.comments.length}</span>
                    </button>
                    
                    {/* COMPARTIR */}
                    <button 
                      onClick={() => sharePost(post.id)}
                      className="flex items-center space-x-2 text-gray-500 hover:text-green-500 transition-colors"
                    >
                      <Send size={20} />
                      <span>Compartir</span>
                    </button>
                  </div>
                  
                  {/* SECCIÓN DE COMENTARIOS */}
                  {showComments[post.id] && (
                    <div className="mt-4 space-y-3 border-t border-gray-800 pt-3">
                      {post.comments.map((comment, idx) => {
                        const commentAuthor = getUserById(comment.userId);
                        return (
                          <div key={idx} className="flex space-x-2">
                            <div className="w-8 h-8 bg-gradient-to-br from-gray-700 to-gray-600 rounded-full flex items-center justify-center text-sm flex-shrink-0">
                              {commentAuthor.avatar}
                            </div>
                            <div className="flex-1 bg-gray-800 rounded-lg p-2">
                              <div className="font-semibold text-sm">{commentAuthor.name}</div>
                              <div className="text-sm text-gray-300">{comment.text}</div>
                            </div>
                          </div>
                        );
                      })}
                      
                      {/* INPUT COMENTARIO */}
                      <div className="flex space-x-2">
                        <div className="w-8 h-8 bg-gradient-to-br from-red-500 to-orange-500 rounded-full flex items-center justify-center text-sm flex-shrink-0">
                          {currentUser.avatar}
                        </div>
                        <input
                          type="text"
                          value={newComment[post.id] || ''}
                          onChange={(e) => setNewComment({...newComment, [post.id]: e.target.value})}
                          onKeyPress={(e) => {
                            if (e.key === 'Enter') {
                              addComment(post.id, newComment[post.id]);
                            }
                          }}
                          placeholder="Escribe un comentario..."
                          className="flex-1 bg-gray-800 rounded-full px-4 py-2 text-sm outline-none"
                        />
                        <button
                          onClick={() => addComment(post.id, newComment[post.id])}
                          disabled={!newComment[post.id]?.trim()}
                          className="bg-gradient-to-r from-red-600 to-orange-600 px-4 py-2 rounded-full text-sm font-bold disabled:opacity-50"
                        >
                          Enviar
                        </button>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            </div>
          );
        })
      )}
      
      {/* MODAL DE LIKES */}
      {showLikesModal && (
        <div 
          className="fixed inset-0 bg-black/70 flex items-center justify-center z-50"
          onClick={() => setShowLikesModal(null)}
        >
          <div 
            className="bg-gray-900 rounded-2xl p-6 max-w-md w-full mx-4"
            onClick={(e) => e.stopPropagation()}
          >
            <div className="flex items-center justify-between mb-4">
              <h3 className="text-xl font-bold">Me gusta</h3>
              <button 
                onClick={() => setShowLikesModal(null)}
                className="hover:bg-gray-800 p-2 rounded-full"
              >
                <X size={20} />
              </button>
            </div>
            <div className="space-y-3">
              {allPosts.find(p => p.id === showLikesModal)?.likes.map(userId => {
                const user = getUserById(userId);
                return (
                  <div key={userId} className="flex items-center space-x-3">
                    <div className="w-10 h-10 bg-gradient-to-br from-gray-700 to-gray-600 rounded-full flex items-center justify-center text-xl">
                      {user.avatar}
                    </div>
                    <div>
                      <div className="font-semibold">{user.name}</div>
                      <div className="text-sm text-gray-400">{user.faculty}</div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      )}
    </div>
  );
};
